<!DOCTYPE html>
<html lang="en">

<head>
    <!--? FUENTES -->
    <!-- TODO Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Yuyu+Short&display=swap"
        rel="stylesheet">

    <!-- TODO MONTSERRAT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- TODO ONEST -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Onest:wght@100..900&display=swap"
        rel="stylesheet">
    <!--! FIN  FUENTES -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerda de InstaRama</title>
    <!--CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/acercaDe.css">

</head>


<body class="d-flex flex-column min-vh-100">
    <!--Inicia nav-->
    <nav id="navbar-aboutUs" class="navbar navbar-expand-lg green-shadow">
        <div class="container-fluid">
            <!--Logo-->
            <a class="navbar-brand" href="../pages/feed.html">
                <img src="../assets/img/logo/Logo contexto.svg" alt="logo de la red social" class="logo" />
            </a>
            <!--Logo-->
            <!--Botón responsive-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Botón responsive-->
            <!--Navegación-->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto gap-2 gap-lg-4">
                    <a class="nav-link btn-nav" href="../pages/acercaDe.html">Acerca de</a>
                    <a class="nav-link btn-nav" href="../pages/feed.html">Inicio</a>
                    <a class="nav-link btn-nav" href="../index.html">Proyecto</a>
                    <a class="nav-link btn-nav" href="../pages/contacto.html">Contacto</a>
                </div>
            </div>
            <!--Navegación-->
        </div>
    </nav>
    <!--termina nav-->

    <!--? Sección: Acerca de  -->
    <section class="aboutUs-bg py-5 min-vh-100">
        <div class="container text-center"> <!-- div container -->

            <!-- Encabezado -->
            <h3 class="fw-bold green-light-color mb-0">Acerca de</h3>
            <h1 class="display-3 fw-bold green-dark-color mb-5">InstaRama</h1>

            <!--* Sección Iconos -->
            <div class="row justify-content-center mb-5 g-4">
                <div class="col-6 col-md-3 contenedor-flotante delay-1">
                    <div class="icon-circle mx-auto d-flex justify-content-center align-items-center">
                        <img class="img-icon-circle" src="../assets/img/acercaDe/lupa-hoja.png" alt="Icono Observar">
                    </div>
                    <h5 class="mt-3 fw-bold green-dark-color">Observar</h5>
                </div>

                <div class="col-6 col-md-3 contenedor-flotante delay-2">
                    <div class="icon-circle mx-auto d-flex justify-content-center align-items-center">
                        <img class="img-icon-circle" src="../assets/img/acercaDe/registra-verde.png" alt="Icono Registrar">
                    </div>
                    <h5 class="mt-3 fw-bold green-dark-color">Registrar</h5>
                </div>

                <div class="col-6 col-md-3 contenedor-flotante delay-3">
                    <div class="icon-circle mx-auto d-flex justify-content-center align-items-center">
                        <img class="icon-cam-share" src="../assets/img/acercaDe/cam-icon.png" alt="Icono Compartir">
                    </div>
                    <h5 class="mt-3 fw-bold green-dark-color">Compartir</h5>
                </div>

                <div class="col-6 col-md-3 contenedor-flotante delay-4">
                    <div class="icon-circle mx-auto d-flex justify-content-center align-items-center">
                        <img class="icon-lamp-learn" src="../assets/img/acercaDe/aprende-verde.png" alt="Icono Aprende">
                    </div>
                    <h5 class="mt-3 fw-bold green-dark-color">Aprender</h5>
                </div>
            </div> <!--! Fin: Sección iconos -->

            <!--* Sección: Cards -->
            <div class="row justify-content-center mb-5 g-4 px-2 px-md-0">
                <!-- Card 1 -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card card-hallazgos h-100 border-0 shadow-sm">
                        <img src="../assets/img/acercaDe/Bichito.jpeg" class="card-img-top img-card" alt="Bicho">
                        <div class="card-body text-start">
                            <p class="mb-2 fw-semibold green-dark-color" style="font-size: 0.9rem;">Especie:</p>
                            <p class="mb-2 fw-semibold green-dark-color" style="font-size: 0.9rem;">Publicado por:</p>
                        </div>
                    </div>
                </div> <!-- Fin: Card 1-->

                <!-- Card 2 -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card card-hallazgos h-100 border-0 shadow-sm">
                        <img src="../assets/img/acercaDe/Flor.jpeg" class="card-img-top img-card" alt="Flor rosa">
                        <div class="card-body text-start">
                            <p class="mb-2 fw-semibold green-dark-color" style="font-size: 0.9rem;">Especie:</p>
                            <p class="mb-2 fw-semibold green-dark-color" style="font-size: 0.9rem;">Publicado por:</p>
                        </div>
                    </div>
                </div> <!-- Fin: Card 2 -->

                <!-- Card 3 -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card card-hallazgos h-100 border-0 shadow-sm">
                        <img src="../assets/img/acercaDe/caracol.jpg" class="card-img-top img-card" alt="Caracol">
                        <div class="card-body text-start">
                            <p class="mb-2 fw-semibold green-dark-color" style="font-size: 0.9rem;">Especie:</p>
                            <p class="mb-2 fw-semibold green-dark-color" style="font-size: 0.9rem;">Publicado por:</p>
                        </div>
                    </div>
                </div> <!-- Fin: Card 3 -->

                <!-- Card 4 -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card card-hallazgos h-100 border-0 shadow-sm">
                        <img src="../assets/img/acercaDe/Flores2.jpeg" class="card-img-top img-card" alt="Flores">
                        <div class="card-body text-start">
                            <p class="mb-2 fw-semibold green-dark-color" style="font-size: 0.9rem;">Especie:</p>
                            <p class="mb-2 fw-semibold green-dark-color" style="font-size: 0.9rem;">Publicado por:</p>
                        </div>
                    </div>
                </div> <!-- Fin: Card 4 -->
            </div> <!--! Fin: Sección Cards -->

            <!--* Sección: Descripción InstaRama -->
            <div class="row justify-content-center mb-5">
                <div class="col-12 col-md-8 green-dark-color">
                    <p class="fw-bold fs-5 mb-4">
                        InstaRama es una red social visual y educativa enfocada en acercar el conocimiento de la
                        biodiversidad al público general de una manera sencilla, participativa y accesible.
                    </p>
                    <p class="fw-semibold">
                        Se busca crear un espacio donde las personas puedan compartir fotografías de los organismos que
                        encuentran en su vida cotidiana, registrar sus observaciones, interactuar con otros usuarios y
                        aprender más sobre los seres vivos que forman parte de su entorno.
                    </p>
                </div>
            </div> <!--! Fin: Sección Descripción InstaRama -->

            <!-- Sección de Botones -->
            <div class="d-flex flex-column flex-sm-row justify-content-center gap-3 pb-4">
                <a href="../pages/registro.html" class="btn btn-unete rounded-pill fw-bold px-4 py-2">Únete a
                    InstaRama</button>
                    <a href="../pages/login.html" class="btn btn-cuenta rounded-pill fw-bold px-4 py-2">Ya tengo
                        cuenta</button>
            </div>



        </div> <!-- div container -->
    </section>
    <!--! Termina Sección: Acerca de -->


    <!--Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>